body{
    background-color: azure;
}
header{
    font-family: lobster;
    font-size: 150px;
    color: #00CCFF ;
    text-align: center;
    text-shadow: 2px 2px 25px #474747;
}
header:hover{
    margin-top:0px;
    color: #5CD6FF;
}
footer{
    text-align: right;
    color: darkcyan;
    font-family: Bree+Serif;
    font-size: 20px;
}
#board{
    position:relative;
    top:50%;
    left:50%;
    margin-top: +20px;
    margin-left: -306px;
    width: 612px ;
    height: 612px;
    padding-left:auto ;
    padding-right: auto;
    
}
#base{
    width:100%;
    height:100%;
    background-color:  #85E0FF ;
    border-radius: 15px 15px 15px 15px;
    z-index: -1;
    box-shadow:2px 2px 25px 2px rgba(0,0,0,0.75);
    
}

#a1 {
    position:absolute;
    z-index: 0;
    top:3px;
    left:3px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #00CCFF ;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a2 {
    position:absolute;
    z-index: 0;
    top:3px;
    left:206px;
    width :200px;
    height: 200px;
    background-color: azure;
    border-color: aliceblue;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a3 {
    position:absolute;
    z-index: 0;
    top:3px;
    left:409px;
    width :200px;
    height: 200px;
    background-color: azure;
    border-radius: 10px 10px 10px 10px;
    border-color: aliceblue;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a4 {
    position:absolute;
    z-index: 0;
    top:206px;
    left:3px;
    width :200px;
    height: 200px;
    background-color: azure;
    border-radius: 10px 10px 10px 10px;
    border-color: aliceblue;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a5 {
    position:absolute;
    z-index: 0;
    top:206px;
    left:206px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-radius: 10px 10px 10px 10px;
    border-color: aliceblue;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a6 {
    position:absolute;
    z-index: 0;
    top:206px;
    left:409px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-color: aliceblue;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a7 {
    position:absolute;
    z-index: 0;
    top:409px;
    left:3px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-color: aliceblue;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#a8 {
    position:absolute;
    z-index: 0;
    top:409px;
    left:206px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-color: aliceblue;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}


#a9 {
    position:absolute;
    z-index: 0;
    top:409px;
    left:409px;
    width :200px;
    height: 200px;
    background-color: azure ;
    border-color: aliceblue;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.75);
    text-align: center;
    font-family: verdana,sans-serif;
    font-size: 150px;
    color: #125dff;
    text-shadow: 2px 2px 10px 1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#clear{
    position: relative;
    top: 50%;
    left: 50%;
    margin-top:+50px;
    margin-left: -75px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    color: whitesmoke;
    background-color: #00BFFF ;
    text-align:center;
    font-size: 27px;
    font-family: Montserrat;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    text-shadow: inset 2px 2px 25px #47474;
    cursor: pointer;
}
#clear:hover{
    background-color: white;
    box-shadow: 5px 5px 20px 3px rgba(0,0,0,0.75);
    color:#00BFFF;
}
#a1:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a2:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a3:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a4:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a5:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a6:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a7:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a8:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
#a9:hover{
    z-index: 1;
    height:201px;
    width:201px;
}
.lightbox{
    display: none;
    position :fixed;
    top: 0;
    left: 0;
    z-index:999;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.8);
}
#form{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -15%;;
    margin-left: -20%;
    background: azure;
    width: 40%;
    height: auto;
    border-radius: 5px 5px 5px 5px;
    font-family: Montserrat;
    
}

form{
    margin-top: -45px;
}

.asa{
    margin-top:-15px;
}

.close:hover{
    color:aqua;
    cursor: pointer;
}
.close{
    position: relative;
    z-index:1500;
    text-align:right;
    line-height: normal;
    text-decoration: none;
    font-weight: 800;
    color:darkcyan;
    font-family: sans-serif;
    font-size: 24px;
    margin-top:10px;
    margin-right:20px;
    line-height: inherit;
}
#submit{
    position: relative;
    top: 50%;
    left: 50%;
    border: none;
    margin-top:+10px;
    margin-left: -75px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    color: whitesmoke;
    background-color: #00BFFF ;
    text-align:center;
    font-size: 27px;
    font-family: Montserrat;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    text-shadow: inset 2px 2px 25px #47474;
    cursor: pointer;
 
}
#submit:hover{
    background-color: white;
    box-shadow: 5px 5px 20px 3px rgba(0,0,0,0.75);
    color:#00BFFF;
}
#wel{
    line-height: 150%; 
    padding-top: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    font-size: 70px;
    margin-top: -40px;
    font-family: Pacifico;
    color: #33D6FF;
    text-shadow: 1px 1px 8px #474747;
    
}

#winner{
    position:relative;
    font-family: lobster;
    top:50%;
    margin-top:-25%;
    font-size: 200px;
    text-align: center;
    color:#33D6FF;
    text-shadow: 1px 1px 8px #474747;
}
#close2{
    position: relative;
    z-index:1500;
    position:static;
    font-size: 40px;
}
.footer{
    position: fixed;
    float:right;
}